{
  "name": "@statrookie/root",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "clean:core": "yarn workspace @statrookie/core clean",
    "build:core": "yarn workspace @statrookie/core build",
    "build:sharks": "yarn build:core && yarn workspace @statrookie/sharks build",
    "test:core": "yarn workspace @statrookie/app-core test",
    "test:one": "yarn workspace @statrookie/app-one test",
    "test": "jest",
    "coverage": "jest --coverage",
    "start:sharks": "yarn build:core && lerna run --scope '{@statrookie/core,@statrookie/sharks}' watch --parallel",
    "format:check": "prettier --check \"./**/*.{ts,tsx,js,json,jsx,css,scss,md}\"",
    "format:fix": "prettier --write \"./**/*.{ts,tsx,js,json,jsx,css,scss,md}\"",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx --color",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --color --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.4.3"
  }
}
